# JavaDemo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/shangpin/demo/api/controller/: DataController.java  HomeController.java  ProductController.java
demo-api/src/main/java/com/shangpin/demo/api/dao/: ErpProductRepository.java  ProductRepository.java
demo-api/src/main/java/com/shangpin/demo/api/dto/: PriceResponseDto.java  ProductResponseDto.java
demo-api/src/main/java/com/shangpin/demo/api/dto/common/: ResponseDto.java
demo-api/src/main/java/com/shangpin/demo/api/service/: PriceApiService.java  ProductService.java
demo-api/src/main/java/com/shangpin/demo/api/service/impl/: PriceApiServiceImpl.java  ProductServiceImpl.java
demo-api/src/main/java/com/shangpin/demo/api/util/datasource/: DataSourceTypeManager.java  DynamicRountingDataSource.java  EnumDataSource.java
demo-api/src/main/java/com/shangpin/demo/api/util/datasource/aop/: MultipleDataSourceInterceptor.java
demo-api/src/main/resources/: jdbc.properties  spring-mybatis-multiple.xml  spring-mybatis.xml  spring-servlet.xml
demo-api/src/main/resources/conf/: config.properties
demo-api/src/main/resources/mybatis/sql/: ErpProductMapper.xml  ProductMapper.xml
demo-api/src/main/webapp/WEB-INF/: web.xml
demo-api/src/main/webapp/WEB-INF/views/home/: index.jsp  test1.jsp
demo-api/src/main/webapp/css/: index.css
demo-api/src/test/java/apitest/: Demo.java
demo-core/: pom.xml
demo-core/src/main/java/com/shangpin/demo/core/dao/: ErpProductRepository.java  ProductRepository.java
demo-core/src/main/java/com/shangpin/demo/core/service/: PriceApiService.java  ProductService.java
demo-core/src/main/java/com/shangpin/demo/core/service/impl/: PriceApiServiceImpl.java  ProductServiceImpl.java
demo-core/src/main/resources/mybatis/sql/: ErpProductMapper.xml  ProductMapper.xml
demo-model/: pom.xml
demo-model/src/main/java/com/shangpin/demo/model/: ProductInfo.java
demo-model/src/main/java/com/shangpin/demo/model/dto/: PriceResponseDto.java
demo-model/src/main/java/com/shangpin/demo/model/dto/common/: ResponseDto.java
demo-util/: pom.xml
demo-util/src/main/java/com/shangpin/demo/utils/: ConfigHelper.java  HttpClientUtil.java  JsonUtil.java  PropertiesUtil.java
demo-util/src/main/java/com/shangpin/demo/utils/datasource/: DataSourceTypeManager.java  EnumDataSource.java  ThreadLocalRountingDataSource.java
demo-util/src/main/java/com/shangpin/demo/utils/datasource/aop/: MultipleDataSourceInterceptor.java
