#Wfs库
wfs.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
wfs.url=jdbc:sqlserver://192.168.9.129:1433;databaseName=ComBeziWfs
wfs.username=writeuser
wfs.password=write@520

#Erp库
erp.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp.url=jdbc:sqlserver://192.168.9.129:1433;databaseName=ComBeziErp
erp.username=writeuser
erp.password=write@520

#============================================================================
# 通用配置
#============================================================================
#定义初始连接数
initialSize=5
#定义最小空闲
minIdle=5
#定义最大空闲
maxIdle=20
#定义最大连接数
maxActive=100
#定义最长等待时间
maxWait=100000
defaultAutoCommit=false
removeAbandoned=true
removeAbandonedTimeout=600
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
numTestsPerEvictionRun=20
minEvictableIdleTimeMillis=300000